{
  "name": "v-remix-vertex-bridge",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.14.0",
    "google-auth-library": "^9.15.1"
  }
}
